<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>小爱计算器 &#8211; 还你一个舒适的体验</title>
	<meta name="keywords" content="小爱计算器APP,XAI Calculator">
	<meta name="description" content="小爱计算器APP，简单实用的计算工具，还你一个舒适的体验">
	<meta name='robots' content='max-image-preview:large' />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://calc.imzzz.com/images/PA-image1-sjdk2378dehdkaas2.png" />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<!-- 本地资源 -->
	<link rel="stylesheet" href="css/animations.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/css" type="text/css">
	<link rel="stylesheet" href="css/css2" type="text/css">
	<link rel="stylesheet" href="css/elementor-icons.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/frontend-legacy.min.css" type="text/css">
	<link rel="stylesheet" href="css/frontend.min.css" type="text/css">
	<link rel="stylesheet" href="css/global.css" type="text/css">
	<link rel="stylesheet" href="css/post-6.css" type="text/css">
	<link rel="stylesheet" href="css/post-106.css" type="text/css">
	<link rel="stylesheet" href="css/solid.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">



	<meta name="generator" content="WordPress 5.9.2" />


	<style>
		#content.site-content .elementor-button-link {
			background-color: #4054b2;
		}

		#content.site-content article .entry-header a:hover,
		#content.site-content article .entry-footer a:hover {
			color: #4054b2
		}

		.navbar-nav .nav-item a:not(.dropdown-toggle):hover:after,
		.navbar-nav .nav-item a:not(.dropdown-toggle):focus:after {
			background-color: #4054b2;
		}

		#spec-section .icon span {
			border-bottom: 5px solid #4054b2;
		}

		.video .video-box a .icon:before {
			background-color: rgba(64, 84, 178, 0.7)
		}

		.video .video-box a .icon i {
			background-color: rgba(64, 84, 178, 1)
		}

		#contact-section h2:after {
			background-color: #4054b2;
		}


		.wpcf7-submit {
			background-color: #4054b2;
		}

		body.error404 .site-content {
			background-color: #4054b2;
		}

		footer.site-footer {
			background-color: #1e1e1e;
		}

		.comment-form .submit {
			background-color: #4054b2;
		}

		footer.site-footer,
		footer.site-footer a {
			color: #ffffff;
		}



		footer.site-footer .site-info {
			background-color: #000000;
		}

		#backToTop {
			background-color: #4054b2;
		}
	</style>
	<link rel="icon" href="images/logo.png" sizes="32x32" />
	<link rel="icon" href="images/logo.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="images/logo.png" />
	<meta name="msapplication-TileImage" content="images/logo.png" />

</head>

<body
	class="home page-template page-template-elementor_header_footer page page-id-106 wp-custom-logo no-sidebar elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-106">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0.49803921568627" />
					<feFuncG type="table" tableValues="0 0.49803921568627" />
					<feFuncB type="table" tableValues="0 0.49803921568627" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.27843137254902" />
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.64705882352941" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.78039215686275 1" />
					<feFuncG type="table" tableValues="0 0.94901960784314" />
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.44705882352941 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.098039215686275 1" />
					<feFuncG type="table" tableValues="0 0.66274509803922" />
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-9">
						<div class="site-branding">
							<h1 class="site-title">
								<a href="http://calc.imzzz.com/" rel="home">
									<img src="images/logo.png" alt="小爱计算器">

									<span>小爱计算器</span>

								</a>
							</h1>
						</div><!-- .site-branding -->
					</div>
					<div class="col-md-8 col-3 justify-content-end">
						<nav id="site-navigation" class="main-navigation">
							<button class="menu-toggle btn" aria-controls="primary-menu" aria-expanded="false">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</button>
							<div class="menu-menu-1-container">
								<ul id="primary-menu" class="menu">
									<li id="menu-item-180"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-180">
										<a href="#slider-section" aria-current="page">首页</a></li>
									<li id="menu-item-37"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a
											href="#download-section">下载</a></li>
									<li id="menu-item-380"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-380"><a
											href="./calc">在线演示</a></li>
									<li id="menu-item-34"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a
											href="#spec-section">特点</a></li>
									<li id="menu-item-35"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a
											href="#steps-section">安全</a></li>
									<li id="menu-item-38"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a
											href="#contact-section">联系我们</a></li>
								</ul>
							</div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="content" class="site-content">
			<div data-elementor-type="wp-post" data-elementor-id="106" class="elementor elementor-106"
				data-elementor-settings="[]">
				<div class="elementor-inner">
					<div class="elementor-section-wrap">
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-6be27dca elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default"
							data-id="6be27dca" data-element_type="section" id="slider-section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-no">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-57caa8fd"
										data-id="57caa8fd" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<section
													class="elementor-section elementor-inner-section elementor-element elementor-element-747919ac elementor-reverse-mobile elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="747919ac" data-element_type="section"
													data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-716448ae animated-slow slider-text-part elementor-invisible"
																data-id="716448ae" data-element_type="column"
																data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-2134da74 elementor-widget elementor-widget-heading"
																			data-id="2134da74"
																			data-element_type="widget"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h1
																					class="elementor-heading-title elementor-size-default">
																					小爱计算器APP</h1>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-55e6968 elementor-widget elementor-widget-text-editor"
																			data-id="55e6968" data-element_type="widget"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>简单实用的操作，支持复杂的计算算式，附加丰富的辅助工具。</p>
																					<p>——还你一个舒适的体验</p>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-21fe65e4 elementor-align-left elementor-widget elementor-widget-button"
																			data-id="21fe65e4"
																			data-element_type="widget"
																			data-widget_type="button.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-button-wrapper">
																					<a href="#"
																						class="elementor-button-link elementor-button elementor-size-sm"
																						role="button">
																						<span
																							class="elementor-button-content-wrapper">
																							<span
																								class="elementor-button-text">了解更多</span>
																						</span>
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-176ab84d slider-graphic-part"
																data-id="176ab84d" data-element_type="column">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-5eb8da36 animated-slow elementor-invisible elementor-widget elementor-widget-image"
																			data-id="5eb8da36"
																			data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}"
																			data-widget_type="image.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-image">
																					<img width="500" height="500"
																						src="images/PA-image1-sjdk2378dehdkaas2.png"
																						class="attachment-large size-large"
																						alt="" loading="lazy"
																						srcset="images/PA-image1-sjdk2378dehdkaas2.png 500w, images/PA-image1-sjdk2378dehdkaas2.png 300w, images/PA-image1-sjdk2378dehdkaas2.png 150w"
																						sizes="(max-width: 500px) 100vw, 500px" />
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-1b3ec639 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="1b3ec639" data-element_type="section" id="download-section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d0051a9"
										data-id="d0051a9" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<section
													class="elementor-section elementor-inner-section elementor-element elementor-element-502467ce elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="502467ce" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-187dd58a"
																data-id="187dd58a" data-element_type="column">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-7a6aa708 elementor-widget elementor-widget-heading"
																			data-id="7a6aa708"
																			data-element_type="widget"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2
																					class="elementor-heading-title elementor-size-default">
																					免费下载</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-1b123a95 elementor-widget elementor-widget-text-editor"
																			data-id="1b123a95"
																			data-element_type="widget"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>超百万人使用的手机应用</p>
																					<p>创新实用的工具类APP</p>
																					<p>独有的多行文本化计算器</p>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-55d1461e elementor-widget__width-auto download-button elementor-invisible elementor-widget elementor-widget-image"
																			data-id="55d1461e"
																			data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}"
																			data-widget_type="image.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-image">
																					<a href="#">
																						<img src="images/PA-appstore-kshdf2893ssdf23.png"
																							title="PA-appstore-kshdf2893ssdf23"
																							alt="PA-appstore-kshdf2893ssdf23" />
																					</a>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-5413825a elementor-widget__width-auto download-button elementor-invisible elementor-widget elementor-widget-image"
																			data-id="5413825a"
																			data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:500}"
																			data-widget_type="image.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-image">
																					<a href="#">
																						<img src="images/PA-playstore-9sdfk45dgdf35.png"
																							title="PA-playstore-9sdfk45dgdf35"
																							alt="PA-playstore-9sdfk45dgdf35" />
																					</a>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2f88b964"
																data-id="2f88b964" data-element_type="column">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-38a2cf61 elementor-widget elementor-widget-image"
																			data-id="38a2cf61"
																			data-element_type="widget"
																			data-widget_type="image.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-image">
																					<img width="500" height="500"
																						src="images/PA-image1-sjdk2378dehdkaas2.png"
																						class="attachment-large size-large"
																						alt="" loading="lazy"
																						srcset="images/PA-image1-sjdk2378dehdkaas2.png 500w, images/PA-image1-sjdk2378dehdkaas2.png 300w, images/PA-image1-sjdk2378dehdkaas2.png 150w"
																						sizes="(max-width: 500px) 100vw, 500px" />
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-3e6916c1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="3e6916c1" data-element_type="section" id="spec-section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5482168e"
										data-id="5482168e" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-6e424e4a spec-card elementor-view-default elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="6e424e4a" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-">
																	<i aria-hidden="true" class="fas fa-desktop"></i>
																</span>
															</div>
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>文本化编辑</span>
																</h3>
																<p class="elementor-icon-box-description">
																	支持插入文字备注信息</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1c20a987"
										data-id="1c20a987" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-7e7ad163 spec-card elementor-view-default elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="7e7ad163" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:500}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-">
																	<i aria-hidden="true" class="fas fa-book"></i>
																</span>
															</div>
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>多行输入</span>
																</h3>
																<p class="elementor-icon-box-description">
																	支持无限多行公式同时使用，对账一目了然。</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-161f7903"
										data-id="161f7903" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-2ed1acfa spec-card elementor-view-default elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="2ed1acfa" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-">
																	<i aria-hidden="true" class="fas fa-bars"></i>
																</span>
															</div>
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>简单使用</span>
																</h3>
																<p class="elementor-icon-box-description">
																	简单便捷的操作界面，使用起来超简单。</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-5a7435a7 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="5a7435a7" data-element_type="section" id="steps-section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-86057a2"
										data-id="86057a2" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<section
													class="elementor-section elementor-inner-section elementor-element elementor-element-5da7a057 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="5da7a057" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6b2e4929"
																data-id="6b2e4929" data-element_type="column">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-4031bb4d section-title elementor-widget elementor-widget-heading"
																			data-id="4031bb4d"
																			data-element_type="widget"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2
																					class="elementor-heading-title elementor-size-default">
																					安全可靠</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-37935bf2 elementor-widget__width-initial intro elementor-widget elementor-widget-text-editor"
																			data-id="37935bf2"
																			data-element_type="widget"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>所有信息和渠道经过官方审核认证</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
												<section
													class="elementor-section elementor-inner-section elementor-element elementor-element-bd47141 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="bd47141" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-24f2ae31 elementor-invisible"
																data-id="24f2ae31" data-element_type="column"
																data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-23a3e21c steps-img elementor-widget elementor-widget-image"
																			data-id="23a3e21c"
																			data-element_type="widget"
																			data-widget_type="image.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-image">
																					<img width="500" height="500"
																						src="images/PA-image1-sjdk2378dehdkaas2.png"
																						class="attachment-full size-full"
																						alt="" loading="lazy"
																						srcset="images/PA-image1-sjdk2378dehdkaas2.png 500w, images/PA-image1-sjdk2378dehdkaas2.png 300w, images/PA-image1-sjdk2378dehdkaas2.png 150w"
																						sizes="(max-width: 500px) 100vw, 500px" />
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-433a7721 details"
																data-id="433a7721" data-element_type="column">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-394db7db elementor-invisible elementor-widget elementor-widget-heading"
																			data-id="394db7db"
																			data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h3
																					class="elementor-heading-title elementor-size-default">
																					第一步</h3>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-291919ed elementor-invisible elementor-widget elementor-widget-text-editor"
																			data-id="291919ed"
																			data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:100}"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>获取必要的信息国际认证或国家认证</p>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-1e28560 elementor-invisible elementor-widget elementor-widget-heading"
																			data-id="1e28560" data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h3
																					class="elementor-heading-title elementor-size-default">
																					第二步</h3>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-ea4662e elementor-invisible elementor-widget elementor-widget-text-editor"
																			data-id="ea4662e" data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>人工审核认证的真实性和有效性</p>
																				</div>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-895d5bb elementor-invisible elementor-widget elementor-widget-heading"
																			data-id="895d5bb" data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:400}"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h3
																					class="elementor-heading-title elementor-size-default">
																					第三步</h3>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-4d52a7a1 elementor-invisible elementor-widget elementor-widget-text-editor"
																			data-id="4d52a7a1"
																			data-element_type="widget"
																			data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>提交信息至信息专家复核，确认无误后方可发布</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-c56735e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="c56735e" data-element_type="section" id="contact-section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2c6b1865"
										data-id="2c6b1865" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<section
													class="elementor-section elementor-inner-section elementor-element elementor-element-52a0ebd3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="52a0ebd3" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1a78e4bf"
																data-id="1a78e4bf" data-element_type="column">
																<div
																	class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-7259ca0d section-title elementor-widget elementor-widget-heading"
																			data-id="7259ca0d"
																			data-element_type="widget"
																			data-widget_type="heading.default">
																			<div class="elementor-widget-container">
																				<h2
																					class="elementor-heading-title elementor-size-default">
																					联系我们</h2>
																			</div>
																		</div>
																		<div class="elementor-element elementor-element-1af3f0a6 elementor-widget__width-inherit elementor-widget elementor-widget-text-editor"
																			data-id="1af3f0a6"
																			data-element_type="widget"
																			data-widget_type="text-editor.default">
																			<div class="elementor-widget-container">
																				<div
																					class="elementor-text-editor elementor-clearfix">
																					<p>地址：广州市天河区兴民路222号IGC西塔<br>电话：+86-0755-33942772<br>电邮：ison.soft@gmail.com
																					</p>
																					<p><br></p>
																					<p></p>
																					<p>Suite West,
																						IGC Plaza, No.222,
																						Xingmin Road<br>Tianhe District,
																						Guangzhou, CN<br>Tel: 020-<span style="font-size: 19.2px;">+86-0755-33942772</span><br>email: ison.soft@gmail.com</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

		</div><!-- #content -->


		<footer id="colophon" class="site-footer">
			<div class="container">
				<div class="main-footer-container">
					<div class="row justify-content-between">
						<div class="col-md-4">
							<h3 class="logo-text">IMZZZ.COM </h3>
						</div>
						<div class="col-md-4">
							<div class="footer-details-container">
							<p>
								<a href="./privacy/en_US/main.html">Privacy Policy</a> |
								<a href="./privacy/zh_TW/main.html">隱私政策</a> |
								<a href="./privacy/zh_CN/main.html">隐私政策</a> |
							</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-details-container">
								<p>
									<a href="">ison.soft@gmail.com</a>
								</p>
								<p>
									<a href="http://www.imzzz.com/">www.imzzz.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-info">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							© Designed by imzzz.com 2023
						</div>
					</div>
				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->


	<!-- 本地资源 -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/core.min.js"></script>
	<script type="text/javascript" src="js/dialog.min.js"></script>
	<script type="text/javascript" src="js/extn-utils.js"></script>
	<script type="text/javascript" src="js/frontend-modules.min.js"></script>
	<script type="text/javascript" src="js/frontend.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/page.bundle.js"></script>
	<script type="text/javascript" src="js/primaapp.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/share-link.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/wp-emoji-release.min.js"></script>

	<script type='text/javascript' id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "i18n": { "shareOnFacebook": "\u5206\u4eab\u5230Facebook", "shareOnTwitter": "\u5206\u4eab\u5230Twitter", "pinIt": "Pin it", "download": "\u4e0b\u8f7d", "downloadImage": "\u4e0b\u8f7d\u56fe\u7247", "fullscreen": "\u5168\u5c4f", "zoom": "\u7f29\u653e", "share": "\u5206\u4eab", "playVideo": "\u64ad\u653e\u89c6\u9891", "previous": "\u4e0a\u4e00\u9875", "next": "\u4e0b\u4e00\u9875", "close": "\u5173\u95ed" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "3.0.11", "is_static": false, "legacyMode": { "elementWrappers": true }, "urls": { "assets": "http:\/\/calc.imzzz.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 106, "title": "%E6%B5%8E%E6%B5%8E%20%E2%80%93%20%E8%BF%98%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%B8%85%E6%99%B0%E7%9A%84%E4%B8%96%E7%95%8C", "excerpt": "", "featuredImage": false } };
	</script>
	<button id="backToTop" title="Go to top"><i class="fa fa-caret-up"></i>
	</button>

</body>

</html>
